{
  "name": "@distype/tests",
  "version": "0.0.0",
  "description": "A testing suite for Distype.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "distype",
    "tests"
  ],
  "homepage": "https://github.com/distype/tests",
  "bugs": {
    "url": "https://github.com/distype/tests/issues"
  },
  "license": "Apache-2.0",
  "author": "BR88C",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distype/tests.git"
  },
  "dependencies": {
    "@br88c/node-utils": "^1.3.0",
    "@distype/cmd": "github:distype/cmd#build",
    "distype": "github:distype/distype#build",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@br88c/eslint-config": "^1.5.0",
    "@types/node": "^16.11.36",
    "eslint": "^8.16.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "private": true
}
